{
  "metadata": {
    "kernelspec": {
      "name": "node_nteract",
      "language": "javascript",
      "display_name": "Node.js (nteract)"
    },
    "kernel_info": {
      "name": "node_nteract"
    },
    "language_info": {
      "name": "javascript",
      "version": "8.2.1",
      "mimetype": "application/javascript",
      "file_extension": ".js"
    },
    "title": "WepSIM ",
    "nteract": {
      "version": "nteract-on-jupyter@2.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0,
  "cells": [
    {
      "cell_type": "markdown",
      "source": "## mode",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "ep",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "mode",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## firmware",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "### Juego de Instrucciones ###\n\nlui reg u32{\n  \t\t\tco=010010,\n\t\t\t\tnwords=2,\n        reg=reg(25,21),\n        u32=inm(63,32),\n        {\t\n          \t(T2=1, C0=1)\n          \t(TA, R, BW=11, M1=1, C1=1),\n          \t(M2, C2, T1, LC=1, MR=0, SELC=10101, A0=1, B=1, C=0)\n        }\n}\n\nsw reg2 (reg1){\n\t\t\t\tco=010000,\n        nwords=1,\n\t\t\t  reg2=reg(20,16),\n        reg1=reg(25,21),\n        {\n          \t(MR=0, SELA=10101, T9=1, C0=1),\n            (MR=0, SELA=10000, T9, M1=0, C1=1),\n  \t\t\t\t\t(Ta=1, BW=11, SE=1, Td=1, W=1, A0=1, B=1, C=0)\n        }\n}\n\nlw reg1 (reg2){\n\t\t\t\t\tco=010011,\n          nwords=1,\n          reg1=reg(25,21),\n          reg2=reg(20,16),\n          {\n            \t(MR=0, SELA=10000, T9=1, C0),\n              (TA=1, R=1, BW=11, M1=1, C1=1),\n              (T1=1, LC=1, MR=0, SELC=10101, SE=1, A0=1, B=1, C=0)\n          }\n}\n\nadd reg1, reg2, reg3{\n\t\t\t\t\tco=011000,\n          nwords=1,\n          reg1=reg(25,21),\n          reg2=reg(20,16),\n          reg3=reg(15,11),\n          {\n            \t(MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=1010, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)\n          }\n}\n\naddi reg1 reg2 s16{\n\t\t\t\t\tco=011010,\n          nwords=1,\n          reg1=reg(25,21),\n          reg2=reg(20,16),\n          s16=inm(15,0),\n          {\n            \t(SE=1, OFFSET=0, SIZE=10000, T3=1, C4=1),\n              (MC=1, MR=0, SELB=10000, MA=1, MB=0, SELCOP=1010, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)\n          }\n}\n\nneg reg1 reg2{\n\t\t\t\t\tco=011011,\n          nwords=1,\n          reg1=reg(25,21),\n          reg2=reg(20,16),\n          {\n            \t (MC=1, MR=0, SELA=0, SELB=10000 MA=0, MB=0, SELCOP=1011, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)\n          }\n}\n\nbnz s16{\n\t\t\t\t\tco=110011,\n          nwords=1,\n          s16=address(15,0)rel,\n          {\n            \t (T8, C5),\n               (SELA=0, MA=0, MB=01, MC=1, SELCOP=1010, SELP=11, M7, C7),\n            \t (A0=0, B=0, C=110, MADDR=change_PC),\n               (T5, M7=0, C7),\n               (A0=1, B=1, C=0)\n  \t\t\t\tchange_PC: (T5, M7=0, C7),\n  \t\t\t\t\t\t\t\t\t (SE=1, SIZE=10000, OFFSET=0, T3=1, C5=1),\n            \t\t\t\t (T2, C4),\n            \t\t\t\t (MC=1, MA=1, MB=01, SELCOP=1010, T6, SELP=11, M7, C7, M2=0, C2=1, A0=1, B=1, C=0)\n          }\n}\n\nbeq reg1, reg2, s10{\n\t\t\t\t\tco=110100,\n          nwords=1,\n          reg1=reg(25,21),\n          reg2=reg(20,16),\n          s10=address(9,0)rel,\n          {\n            \t (T8, C5),\n               (SELA=10101, SELB=10000, MC=1, SELCOP=1011, SELP=11, M7, C7),\n               (A0=0, B=1, C=110, MADDR=bck2ftch),\n               (T5, M7=0, C7),\n               (T2, C4),\n               (SE=1, OFFSET=0, SIZE=1010, T3, C5),\n               (MA=1, MB=01, MC=1, SELCOP=1010, T6, C2, A0=1, B=1, C=0),\n          bck2ftch: (T5, M7=0, C7),\n               (A0=1, B=1, C=0)\n          }\n}\n\njal reg1 u16{\n\t\t\t\t\tco=100001,\n          nwords=1,\n          reg1=reg(25,21),\n          u16=address(15,0)abs,\n          {\n            \t (T2=1, MR=0, SELC=10101, LC=1),\n               (SE=0, SIZE=10000, OFFSET=0, T3=1, M2=0, C2=1, A0=1, B=1, C=0)\n          }\n}\n\njr reg1{\n\t\t\t\t\tco=100010,\n          nwords=1,\n          reg1=reg(25,21),\n          {\n            \t (SELA=10101, T9=1, C2=1, A0=1, B=1, C=0)\n          }\n}\n\nhalt{\n\t\t\t\t\tco=100011,\n          nwords=1,\n          {\n            \t (SELA=0, T9=1, M2=0, C2=1),\n               (SELA=0, T9=1, M7=0, C7=1, A0=1, B=1, C=0)\n          }\n}\n\n### Registros ###\n\nregisters\n{\n         0=(zero, x0),\n         1=(ra, x1),\n         2=(sp, x2) (stack_pointer),\n         3=(gp, x3),\n         4=(tp, x4),\n         5=(t0, x5),\n         6=(t1, x6),\n         7=(t2, x7),\n         8=(fp, x8),\n         9=(s1, x9),\n        10=(a0, x10),\n        11=(a1, x11),\n        12=(a2, x12),\n        13=(a3, x13),\n        14=(a4, x14),\n        15=(a5, x15),\n        16=(a6, x16),\n        17=(a7, x17),\n        18=(s2, x18),\n        19=(s3, x19),\n        20=(s4, x20),\n        21=(s5, x21),\n        22=(s6, x22),\n        23=(s7, x23),\n        24=(s8, x24),\n        25=(s9, x25),\n        26=(s10, x26),\n        27=(s11, x27),\n        28=(t3, x28),\n        29=(t4, x29),\n        30=(t5, x30),\n        31=(t6, x31)\n}\n",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "firmware",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## assembly",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "assembly",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## state_current",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "{\n  \"time\": 1607010147731,\n  \"title\": \"clock 1 @ &#181;address 0\",\n  \"title_short\": \"clock 1,<br>&#181;add 0\",\n  \"content\": \"register R2 = 0xfffff; register PC = 0x8024; memory 0x1000 = 0x1; memory 0x1004 = 0x2; memory 0x1008 = 0x3; memory 0x100c = 0x4; memory 0x1010 = 0x5; memory 0x1014 = 0x6; memory 0x1018 = 0x7; memory 0x101c = 0x8; memory 0x1020 = 0x9; memory 0x1024 = 0xa; memory 0x8000 = 0x49400000; memory 0x8008 = 0xd1800014; memory 0x800c = 0x4cad0000; memory 0x8010 = 0x614a2800; memory 0x8014 = 0x69ad0004; memory 0x8018 = 0x698cffff; memory 0x801c = 0xcc00ffe8; memory 0x8020 = 0x88200000; memory 0x8024 = 0x49800000; memory 0x8028 = 0xa; memory 0x802c = 0x49a00000; memory 0x8030 = 0x1000; memory 0x8034 = 0x84208000; memory 0x8038 = 0x49400000; memory 0x803c = 0xa; memory 0x8040 = 0x8c000000; \"\n}",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "state_current",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## state_history",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[]",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "state_history",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## record",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[]",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "record",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## tag",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "3/12/2020 16:42:19",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "tag",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## notify",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "true",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "notify",
        "type": "boolean",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    }
  ]
}